PGDATABASE=fleetmetrica
PGUSER=postgres
PGHOST=localhost
PGPORT=5432
PG_LOG_TABLE=logs
LOG_FILE_PATH=logs.csv

# AWS Config values
S3_BUCKET_NAME=xxxxxxxxxx
AWS_ACCESS_KEY_ID=xxxxxxxxxxxxxx
AWS_SECRET_ACCESS_KEY=xxxxxxxxxxxxxxxxx
